# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/root LABEL=ROOT
UUID=12bd581e-82a4-41e7-b9a2-3e25bc89ad86	/         	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/root	0 0

# /dev/mapper/root LABEL=ROOT
UUID=12bd581e-82a4-41e7-b9a2-3e25bc89ad86	/home     	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/home	0 0

# /dev/mapper/root LABEL=ROOT
UUID=12bd581e-82a4-41e7-b9a2-3e25bc89ad86	/var      	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/var	0 0

# /dev/nvme0n1p1 LABEL=EFI
UUID=F668-A2E8      	/efi      	vfat      	rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

